<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Espresso Semifreddo</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/desserts/dessert-4.jpg" alt="Dessert">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/desserts/dessert-41.jpg" alt="Dessert">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <ul>
                <li>1/3 cup espresso or strong coffee</li>
                <li>1 tablespoon Kahlua</li>
                <li>4 large egg yolks</li>
                <li>4 large egg whites</li>
                <li>1/2 cup sugar</li>
                <li>a pinch of salt</li>
                <li>1 1/4 cup heavy whipping cream</li>
                <li>100g chocolate caramels</li>
                <li>50g shaved dark chocolate</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <ol>
                <li>Line a 1-quart bread pan with plastic wrap. Let the wrap hang over the edges so you can easily pull the ice cream out of the pan once it is frozen.</li>
                <li>Combine the egg whites, sugar, and salt in a metal bowl over a pan of simmering water (don’t let the water touch the bottom of the bowl).</li>
                <li>Cook over medium heat, whisking constantly, until the mixture reaches 60°C (the sugar should be dissolved at this point).</li>
                <li>Transfer mixture to the bowl of a mixer fitted with the whisk attachment. Beat on high speed until it until the mixture is light, fluffy, glossy and the bowl feels just about room temperature.</li>
                <li>In another bowl, whisk together the espresso or coffee, the Kahlua, and the egg yolks until completely combined.</li>
                <li>In a third bowl, whip the heavy cream until firm (a standing mixer and whisk attachment works well again here) and then slowly add the espresso mixture and whisk on low until combined.</li>
                <li>Next, very gently fold in the meringue with a spatula (if you are having trouble getting the mixture completely combined, very gently use a whisk to help fold the meringue into the cream-espresso mixture).</li>
                <li>Chop the chocolate caramels into small pieces and stir them into the ice cream mixture.</li>
                <li>Pour the mixture into the lined pan and freeze for about 6 hours.</li>
                <li>Shave the chocolate and serve the semifreddo with the chocolate on top.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 