<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Cardamom Sugar Buns</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/desserts/dessert-2.jpg" alt="Dessert">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/desserts/dessert-21.jpg" alt="Dessert">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Dough</p>
            <ul>
                <li>3/4 cup whole milk, warm</li>
                <li>1 large egg, room temperature</li>
                <li>2 large egg yolks, room temperature</li>
                <li>1 teaspoon pure vanilla extract</li>
                <li>2 1/2 cups (355g) all-purpose flour</li>
                <li>2 1/4 teaspoons instant yeast</li>
                <li>2 tablespoons sugar</li>
                <li>1 teaspoon salt</li>
                <li>4 tablespoons (57g) unsalted butter, room temperature</li>
                <li>12 tablespoons (170g) unsalted butter, cold, cut in 1/2-inch pieces</li>
            </ul>
            <p>Filling</p>
            <ul>
                <li>1/3 cup brown sugar</li>
                <li>1/3 cup granulated sugar</li>
                <li>Pinch salt</li>
                <li>1 teaspoon ground cardamom</li>
                <li>2 tablespoons unsalted butter, melted</li>
            </ul>
            <p>Coating</p>
            <ul>
                <li>1 cup (198g) granulated sugar</li>
                <li>1 teaspoon ground cardamom</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the dough</h5>
            <ol>
                <li>Grease a large bowl.</li>
                <li>In a large liquid measuring cup, combine the milk, egg, yolks, and vanilla.</li>
                <li>In the bowl of a stand mixer fitted with a paddle, mix the flour, yeast, sugar, and salt on low.</li>
                <li>Add the room temperature butter and mix on low until it is incorporated into the flour and no pieces are visible.</li>
                <li>Add the cold butter and mix on low, until it is broken down and smashed a bit, but still in 1/2-inch pieces.</li>
                <li>Add the milk mixture and mix on low until combined. The dough will be very sticky and there will be visible lumps of butter.</li>
                <li>Using a spatula, scrape the dough into the prepared bowl and cover tightly with plastic wrap and refrigerate overnight, or up to 3 days.</li>
                <li>The next morning, transfer the dough to a well-floured work surface. Knead 10-12 times, until the dough forms a ball.</li>
                <li>Cover the top lightly with flour and cover with a tea towel, let rest until it comes to room temperature.</li>
                <li>Pat the dough into a 6-inch square and roll into a 16 by 20-inch rectangle. If the dough sticks at all, sprinkle more flour underneath it.</li>
                <li>Brush any excess flour off the dough, and, using a bench scraper, fold the short ends of the dough over the middle to made three layers, similar to a business letter. This is the first turn.</li>
                <li>Flip the dough over (seam side down) and roll into an 8 x 16-inch rectangle. Fold the short ends over the middle, business letter style. Repeat the steps again, for a total of four turns.</li>
                <li>On the last turn, gently use the rolling pin to compress the layers together slightly.</li>
                <li>Wrap the dough tightly in plastic wrap and chill for at least 1 hour before using or keep refrigerated for 2 days.</li>
            </ol>
            <h5>For the filling</h5>
            <ol>
                <li>In a small bowl, mix together the sugars, cardamom, and salt.</li>
            </ol>
            <h5>To assemble</h5>
            <ol>
                <li>Roll the dough into a 16 x 12-inch rectangle. Brush the dough with the melted butter and sprinkle the cinnamon-sugar mixture evenly over the top, pressing it lightly into the butter so it adheres.</li>
                <li>Starting at the long side, roll the dough into a tight cylinder. Pinch the seam gently to seal it and position the dough seam side down.</li>
                <li>Use a scissors or a sharp knife to cut the dough into 10 equal pieces.</li>
                <li>Transfer the pieces to the prepared pans and place them cut side up.</li>
                <li>Cover the pans loosely with plastic wrap and let the dough rise until doubled, 1 to 1 1/2 hours.</li>
                <li>Adjust the oven rack to the middle lower position. Preheat the oven to 190°C.</li>
                <li>Remove the plastic and bake 22 to 30 minutes, rotating the pan halfway through, until the rolls are golden brown.</li>
                <li>While the rolls are baking prepare the sugar coating by mixing the granulated sugar and cardamom together.</li>
                <li>Transfer the pan to a wire rack and let the rolls cool for a few minutes. Use a kitchen towel or oven mitts to pick up each soufflé mold, then run a knife carefully around the edges of the pan, and flip the roll onto a wire rack.</li>
                <li>Carefully put the roll right side up, and repeat with the remaining rolls. Toss the buns in the sugar cardamom coating, and let cool slightly before serving.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 