<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Chocolate Chip Cookie Ice Cream</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/desserts/dessert-5.jpg" alt="Dessert">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/desserts/dessert-51.jpg" alt="Dessert">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <ul>
                <li>3/4 cup (150g) granulated sugar</li>
                <li>1 teaspoon (3g) commercial ice cream stabilizer</li>
                <li>2 cups (380g) heavy whipping cream</li>
                <li>1 3/4 cups (370g) whole milk</li>
                <li>1/4 cup (50g) glucose (see note)</li>
                <li>50g chocolate chip cookie pieces, plus 1 1/2 cup chocolate chip cookie pieces</li>
                <li>1/2 teaspoon (3g) pure vanilla extract</li>
                <li>1/3 teaspoon (2g) kosher or sea salt</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <ol>
                <li>In a small bowl, whisk together the sugar and the commercial ice cream stabilizer.</li>
                <li>Place the cream, milk, sugar (with stabilizer), and glucose in a medium heavy-bottomed saucepan over medium-high heat and cook, whisking occasionally to discourage the milk from scorching, until it comes to a full rolling boil.</li>
                <li>Add the 55g of chocolate chip cookie pieces to the dairy, breaking it up with a whisk while you stir it in. Reduce the heat and cook at a low simmer for 2 minutes (if using cornstarch add now), whisking occasionally to help break up the cookie.</li>
                <li>Remove the pot from the heat and carefully transfer the hot base to a blender.</li>
                <li>Add the vanilla and salt, and start blending on low speed at first, increasing gradually to full speed, to avoid the hot liquid jumping out the top. When the blender is on high, continue blending for 1 to 2 minutes, until very smooth.</li>
                <li>Immediately pour the base into a shallow metal or glass bowl. Working quickly, fill a large bowl two-thirds of the way with very icy ice water. Nest the hot bowl into the ice bath, stirring occasionally, until it cools down.</li>
                <li>When the ice cream base is cool to the touch, strain it through a fine-mesh sieve. (This step is optional, but will help ensure the smoothest ice cream possible.)</li>
                <li>Transfer the ice cream base to the refrigerator to cure for 4 hours, or preferably overnight. (This step is also optional, but the texture will be much improved with it.)</li>
                <li>Place the base into the bowl of an ice cream maker and churn according to the manufacturer’s instructions. Add 1 1/2 cups of chocolate chip cookie pieces when your ice cream maker instructs you to include ‘add-ins’. The ice cream is ready when it thickens into the texture of soft-serve ice cream and holds its shape, typically 20 to 30 minutes.</li>
                <li>To freeze your chocolate chip cookie ice cream in the American hard-pack style, immediately transfer it to a container with an airtight lid. Press plastic wrap directly on the surface of the ice cream to prevent ice crystals from forming, cover, and store it in your freezer until it hardens completely, between 4 and 12 hours. Or, feel free to enjoy your ice cream immediately; the texture will be similar to soft-serve.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 