<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Chocolate Pudding Cakes with No-Churn Basil Ice Cream</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/desserts/dessert-3.jpg" alt="Dessert">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/desserts/dessert-31.jpg" alt="Dessert">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Chocolate Pudding Cakes</p>
            <ul>
                <li>170g bittersweet chocolate</li>
                <li>1/2 cup plus 1 tablespoon unsalted butter</li>
                <li>3 large eggs</li>
                <li>3 large egg yolks</li>
                <li>1/3 cup sugar</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1 tablespoon bourbon (optional)</li>
                <li>a good pinch of salt</li>
                <li>5 tablespoons flour</li>
            </ul>
            <p>No-Churn Basil Ice Cream</p>
            <ul>
                <li>1 can (400g) sweetened condensed milk</li>
                <li>2 teaspoons pure vanilla extract</li>
                <li>Good pinch of salt</li>
                <li>1/4-1/3 cup basil</li>
                <li>2 cups cold heavy cream</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the chocolate pudding cakes</h5>
            <ol>
                <li>Preheat the oven to 190°C</li>
                <li>Melt chocolate and butter together, making sure chocolate is melted and smooth. Set aside to cool slightly.</li>
                <li>In the bowl of a standing mixer, beat the eggs, yolks, and sugar at medium speed for 5 minutes.</li>
                <li>Add the vanilla, bourbon (if using), and salt, and mix to combine.</li>
                <li>Add the flour and mix until the flour is completely incorporated.</li>
                <li>Add the slightly cooled chocolate and butter, and mix lightly.</li>
                <li>Fill 6 ramekins (or two oven safe bowls) halfway and place them on a baking sheet.</li>
                <li>Bake 11-12 minutes. The edges should be starting to bake up, but the center should still look underdone.</li>
                <li>Let the cakes cool a few minutes, and then serve alone or with basil ice cream.</li>
            </ol>
            <h5>For the ice cream</h5>
            <ol>
                <li>In a small saucepan, heat heavy cream and basil until just simmering.</li>
                <li>Take off the heat and let basil steep for 30 minutes.</li>
                <li>Place the mixture in a blender and blend until basil is chopped, but make sure not to over whip the cream.</li>
                <li>Fill a large bowl with ice and fill 1/3 full with water to create an ice bath. Place a smaller bowl inside the ice bath.</li>
                <li>Pour basil-cream mixture into the smaller bowl, let sit until cool, and then refrigerate until chilled, about 1 hour.</li>
                <li>In a medium bowl, stir together condensed milk, vanilla, and salt.</li>
                <li>In a large bowl of a standing mixer, beat the basil-cream on high until stiff peaks form, about 3 minutes.</li>
                <li>With a rubber spatula, gently fold 1/3 of the whipped cream into condensed milk mixture. Fold until fully combined.</li>
                <li>Gently fold in the rest of the whipped cream. Pour into a regular sized loaf pan, and freeze until firm, 6 hours [or, covered, up to 1 week].</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 