<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Parsnip Cardamom Cupcakes with Maple Cream Cheese Buttercream</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/muffins/muffin-3.jpg" alt="Muffin">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/muffins/muffin-31.jpg" alt="Muffin">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cupcake</p>
            <ul>
                <li>1 cup (142g) all-purpose flour</li>
                <li>1 teaspoon ground cardamom</li>
                <li>1 1/2 teaspoons baking powder</li>
                <li>1/4 teaspoon salt</li>
                <li>3/4 cup (149g) light-brown sugar</li>
                <li>2 large eggs</li>
                <li>2/3 cup canola oil</li>
                <li>1 tablespoon pure vanilla extract, divided</li>
                <li>2 cups (200g) grated parsnip (from 1-2 large peeled parsnip)</li>
            </ul>
            <p>Buttercream</p>
            <ul>
                <li>8 tablespoons (113g) unsalted butter, room temperature</li>
                <li>57g cream cheese, room temperature</li>
                <li>Pinch salt</li>
                <li>2 tablespoons maple syrup</li>
                <li>1/2 teaspoon pure vanilla extract</li>
                <li>1 1/2 cups (170g) confectioner’s sugar</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the Parsnip Cardamom Cupcakes</h5>
            <ol>
                <li>Adjust an oven rack to the middle position, and preheat oven to 180°C degrees. Line 12 standard muffin cups with paper liners.</li>
                <li>In a small bowl, whisk together the flour, cardamom, baking powder, and salt. In a large bowl, whisk together brown sugar, eggs, oil, 2 teaspoons vanilla, and parsnip. Stir in flour mixture.</li>
                <li>Divide batter among the prepared muffin cups. Bake until a toothpick inserted in center of a cake comes out with a few moist crumbs attached, 14 to 18 minutes. Let cool completely in pan on a wire rack.</li>
            </ol>
            <h5>For the buttercream</h5>
            <ol>
                <li>In the bowl of a stand mixer fitted with a paddle, beat the butter and cream cheese on medium speed until smooth and creamy, 2-3 minutes.</li>
                <li>Add the salt, maple syrup, and vanilla, and beat again until combined.</li>
                <li>Turn the mixer to low, and slowly add the powdered sugar, mixing until combined. Scrape down the sides and increase the mixer speed to medium; beat until the buttercream is light and smooth, 4-6 minutes.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>

    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>  
</body>
</html> 