<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Banana-Chocolate-Coffee Muffins with Whole Wheat</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/muffins/muffin-2.jpg" alt="Muffin">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/muffins/muffin-21.jpg" alt="Muffin">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <ul>
                <li>2 1/3 cup whole wheat flour</li>
                <li>1 teaspoon baking soda</li>
                <li>1 teaspoon baking powder</li>
                <li>1/2 teaspoon salt</li>
                <li>3/4 cup buttermilk</li>
                <li>3/4 cup canola or olive oil</li>
                <li>1 cup banana mashed, plus 1 cup diced</li>
                <li>1/4 cup strong coffee, room temperature</li>
                <li>1 egg</li>
                <li>2 teaspoons vanilla</li>
                <li>1/2 cup maple syrup</li>
                <li>1/4 cup sugar</li>
                <li>3 tablespoons cacao nibs</li>
                <li>115g bittersweet chocolate, chopped</li>
                <li>turbinado sugar, for sprinkling</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <ol>
                <li>Preheat oven to 180°C. Grease or line a muffin tin, and part of another.</li> 
                <li>Combine flour, baking powder, baking soda, and salt in a large bowl. Whisk together, and make a well in the center.</li>
                <li>Combine the oil, milk, mashed banana, coffee, vanilla, maple syrup, sugar, and egg. Whisk the wet ingredients together and pour over the dry ingredients.</li>
                <li>Stir the ingredients together until almost mixed [there will be a few dry streaks]. Add diced banana, cacao nibs, and chocolate and finish mixing until just combined, being careful not to over mix. [Remember, lumpy is good!]</li>
                <li>Scoop the batter into the prepared pans, filling the muffin cup about two-thirds full. Sprinkle with turbinado sugar.</li>
                <li>Bake until the muffin edges are golden brown and a toothpick inserted comes out with the very tiniest bit of crumb, 16-20 minutes.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>

    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 