<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Pumpkin And Cream Cheese Muffins With Streusel</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/muffins/muffin-1.jpg" alt="Muffin">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/muffins/muffin-11.jpg" alt="Muffin">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Muffin</p>
            <ul>
                <li>2 cups (284g) all-purpose flour</li>
                <li>1 1/2 cup (297g) granulated sugar</li>
                <li>1 teaspoon baking powder</li>
                <li>1 teaspoon baking soda</li>
                <li>1/2 teaspoon salt</li>
                <li>1 teaspoon ground cinnamon</li>
                <li>1 teaspoon ground ginger</li>
                <li>Pinch cloves</li>
                <li>1 1/4 cup pumkin puree</li>
                <li>3 large eggs, room temperature</li>
                <li>1/3 cup vegetable or canola oil</li>
                <li>1 teaspoon pure vanilla extract</li>
            </ul>
            <p>Cream cheese filling</p>
            <ul>
                <li>226g cream cheese, room temperature</li>
                <li>1/2 cup (99g) granulated sugar</li>
                <li>1 teaspoon pure vanilla extract</li>
            </ul>
            <p>Streusel</p>
            <ul>
                <li>1/3 cup (66g) granulated sugar</li>
                <li>1/2 cup (71g) all-purpose flour</li>
                <li>Pinch salt</li>
                <li>1/4 cup walnuts, chopped into bite-sized pieces</li>
                <li>3 tablespoons unsalted butter, melted</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the filling</h5>
            <ol>
                <li>In a small bowl, mix together the cream cheese, sugar, and vanilla until smooth.</li> 
                <li>Refrigerate until ready to use.</li>
            </ol>
            <h5>For the glaze</h5>
            <ol>
                <li>In a small bowl, whisk together the sugar, flour, salt, and walnuts.</li>
                <li>Pour the melted butter over the top and mix until the mixture resembles coarse sand.</li>
            </ol>
            <h5>For the muffins</h5>
                <ol>
                    <li>Adjust an oven rack to the middle position and preheat the oven to 180°C. Butter eight 3 x 2-inch soufflé molds (see note above about soufflé mold specifics) and line the bottom of each mold with parchment paper. Place the molds on a baking sheet. (If using regular muffin tins, place liners in one standard 12-cup muffin tin.)</li>
                    <li>In a large bowl, whisk together the flour, sugar, baking powder, baking soda, salt, cinnamon, ginger, and nutmeg. Make a well in the center. </li>
                    <li>In a large bowl or liquid measuring cup, whisk the pumpkin puree, eggs, oil, and vanilla until combined. Pour the wet ingredients into the well in the dry ingredients and mix gently until just combined, making sure there are no dry pockets in the batter.</li>
                    <li>Evenly divide half the batter among the prepared muffin cups. Place 1 heaping tablespoon of the cream cheese filling in the center of each cup if using soufflé molds (if using regular muffin tins, place 2 teaspoons of the filling in the center). Fill each cup with the remaining pumpkin batter, covering the cream cheese evenly.</li>
                    <li>Sprinkle the streusel evenly over the tops of the muffins. Bake for 25-30 minutes if using souffle molds (if using regular muffin molds bake 20-25 minutes) until the tops are golden brown and a wooden skewer or toothpick inserted into the center comes out clean (it should be clean of pumpkin – there might be some cream cheese filling on the skewer, which is normal).</li>
                    <li>Move the baking sheet to a wire rack to cool, and when the molds are cool enough to handle, carefully remove the muffins from each one. Let the muffins cool completely on a wire rack. (Although, if you cut into one when it’s still warm, I completely understand.)</li>
                </ol>   
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>

    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 