<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Chocolate Chip Cookie Brownie Skillet</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-2.jpg" alt="Cookie">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-21.jpg" alt="Cookie">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Brown Butter Chocolate Chip Cookie Dough</p>
            <ul>
                <li>2 cups (284g) all-purpose flour</li>
                <li>1 teaspoon baking powder</li>
                <li>1/2 teaspoon baking soda</li>
                <li>170g unsalted butter at room temperature</li>
                <li>3/4 cup (150g) granulated sugar</li>
                <li>3/4 cup (150g) packed brown sugar</li>
                <li>1 tablespoon pure vanilla extract</li>
                <li>3/4 teaspoon salt</li>
                <li>1 large egg plus 1 large yolk</li>
            </ul>
            <p>Brownie Batter</p>
            <ul>
                <li>1 1/2 cups (213g) all-purpose flour</li>
                <li>1 teaspoon baking powder</li>
                <li>3/4 teaspoon salt</li>
                <li>4 large eggs at room temperature</li>
                <li>1 1/2 cups (300g) granulated sugar</li>
                <li>1/2 cup (100g) packed brown sugar</li>
                <li>1/2 cup (112g) canola oil</li>
                <li>2 teaspoons pure vanilla extract</li>
                <li>170g bittersweet chocolate chopped</li>
                <li>8 tablespoons (113g) unsalted butter</li>
                <li>1/4 cup (25g) Dutch-process cocoa powder</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
          <h5>For the dough</h5>
          <ol>
            <li>Adjust an oven rack to the middle of the oven. Preheat the oven to 180°C. Grease a 25cm skillet or baking pan.</li>
            <li>In a small bowl, whisk together the flour, baking powder, and baking soda.</li>
            <li>Slice 4 tablespoons [57 g] of the butter into four pieces, and place them in a large bowl.</li>
            <li>Melt the remaining 8 tablespoons [113 g] of butter in a medium skillet over medium-high heat. Brown the butter until it is dark golden brown, and is giving off a nutty aroma, 2 to 3 minutes.</li>
            <li>Pour the browned butter (and any bits of browned butter stuck to the bottom of the skillet) into the bowl with the room temperature butter, and stir until all the butter is melted and combined.</li>
            <li>Stir in the granulated and brown sugars, vanilla, and salt with a rubber spatula, mixing until combined.</li>
            <li>Whisk in the egg and the yolk until fully combined, about 45 seconds. Pour the flour mixture into the bowl and use the spatula to combine (it may take a minute to incorporate all the dry ingredients).</li>
          </ol>
          <h5>For the brownie batter</h5>
          <ol>
            <li>In a small bowl, whisk together the flour, baking powder, and salt.</li>
            <li>In a large bowl, whisk together the eggs, granulated and brown sugars, oil, and vanilla.</li>
            <li>Place the chocolate and butter in a small, heavy-bottom saucepan set over low heat and melt together, stirring frequently to prevent the chocolate from scorching. Continue cooking until the mixture is smooth.</li>
            <li>Off the heat, add the cocoa powder to the chocolate and whisk until completely combined.</li>
            <li>Add the chocolate mixture to the sugar-egg mixture and whisk until smooth. Add the flour mixture and stir with a spatula until just combined.</li>
            <li>Pour the brownie batter into the prepared pan. Dollop half of the cookie dough over the top of the brownie batter, and use a knife to mix it into the dough (the dough is dense and a little crumbly, so this won’t be pretty swirls, just delicious bits of cookie dough).</li>
            <li>Bake for 28 to 35 minutes, until the sides of the brownies have set, the top is starting to crackle and look glossy. For a very fudgy, molten chocolate center, bake until a wooden skewer or toothpick inserted into the center comes out wet with just the beginning of crumbs. For a firmer texture, bake until a skewer inserted is not wet but should has a good amount of crumbs clinging to it.</li>
            <li>Transfer the pan to a wire rack and let cool until just warm. Serve with ice cream if desired. Brownie can be eaten straight out of the pan, or scooped and served in individual bowls.</li>
          </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 