<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Best Cheesecake Cookies</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-4.jpg" alt="Cookie">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-41.jpg" alt="Cookie">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cookie</p>
            <ul>
                <li>1 1/4 cup (125g) graham cracker crumbs</li>
                <li>1 cup (142g) all-purpose flour</li>
                <li>1 1/2 teaspoons baking powder</li>
                <li>1/4 teaspoon salt</li>
                <li>9 tablespoons unsalted butter room temperature</li>
                <li>1/2 cup (100g) granulated sugar</li>
                <li>1 large egg</li>
                <li>1 teaspoon pure vanilla extract</li>
            </ul>
            <p>Cream Cheese Filling</p>
            <ul>
                <li>226g cream cheese room temperature</li>
                <li>1/3 cup (65g) granulated sugar</li>
                <li>Pinch salt</li>
                <li>1 to 2 teaspoons lemon juice</li>
                <li>1/2 teaspoon pure vanilla extract</li>
                <li>Melted caramelized white chocolate and bittersweet chocolate for decorating</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
          <h5>For the cookies</h5>
          <ol>
            <li>Adjust the oven rack to the middle position and preheat the oven to 180°C. Line three baking sheets with parchment paper.</li>
            <li>In a medium bowl, whisk together the graham cracker crumbs, flour, baking powder, and salt.</li>
            <li>In the bowl of a stand mixer fitted with a paddle, beat the butter for one minute until creamy. Add the sugar and beat until light and fluffy, 2 to 3 minutes.</li>
            <li>Add the egg and vanilla and mix until combined, scraping down the sides as needed.</li>
            <li>Add the graham cracker mixture and mix until combined.</li>
          </ol>
          <h5>For the cream cheese filling</h5>
          <ol>
            <li>In the bowl of a stand mixer fitted with a paddle, beat the cream cheese until smooth.</li>
            <li>Add the sugar and salt and beat again until creamy and perfectly smooth, 2 to 3 minutes.</li>
            <li>Add one teaspoon of the lemon juice and vanilla and mix until combined. Taste the filling; if you feel like the flavor needs to be 'brighter', you can add another teaspoon of lemon juice. </li>
          </ol>
          <h5>To assemble</h5>
          <ol>
            <li>Scoop the dough into balls, and use your thumb or a teaspoon and indent each dough ball, about 1/2 inch. Scoop a heaping teaspoon of the cream cheese into the center of each cookie.</li>
            <li>Bake cookies 10 to 12 minutes, until light golden brown and fragrant. Remove the baking sheet from the oven and let the cookies cool on the sheets for 10 minutes before moving to a wire rack to cool.</li>
            <li>When the cookies have cooled, drizzle the chocolates across the top in a pattern of your choosing.</li>
          </ol>   
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 