<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Homemade Milano Cookies</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-5.jpg" alt="Cookie">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-51.jpg" alt="Cookie">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cookie</p>
            <ul>
                <li>2 sticks 8 ounces unsalted butter, at room temperature</li>
                <li>1 cup powdered sugar sifted</li>
                <li>1/3 cup granulated sugar</li>
                <li>1/2 cup whole milk at room temperature</li>
                <li>1 tablespoon vanilla extract</li>
                <li>2 1/2 cups unbleached all-purpose flour sifted</li>
                <li>1 teaspoon kosher salt</li>
            </ul>
            <p>Hot fugde filling</p>
            <ul>
                <li>3 cups heavy cream</li>
                <li>1 3/4 cups granulated sugar</li>
                <li>2 tablespoons golden syrup or light corn syrup</li>
                <li>4 ounces unsweetened chocolate broken into pieces</li>
                <li>1 1/2 teaspoon kosher salt</li>
                <li>1/4 cup unsalted butter, room temperature</li>
                <li>2 tablespoons pure vanilla extract</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
          <h5>For the hot fugde</h5>
          <ol>
            <li>In a 6-quart or larger heavy pot over medium-high heat, combine the cream, sugar, and syrup until dissolved, approximately 3 minutes.</li>
            <li>Add the chocolate and salt and bring to a boil. Lower to a gentle simmer so that the bubbles percolate in the center of the pot.</li>
            <li>Cook, stirring periodically to avoid scorching the bottom, until the mixture breaks and the oils separate from the solids, 40-45 minutes.</li>
            <li>Whisk in the butter and vanilla thoroughly (you can also use an immersion blender to do this if you want it extra smooth) and let cool. Hot fudge keeps in the refrigerator for up to 6 months.</li>
          </ol>
          <h5>For the cookies</h5>
          <ol>
            <li>In the bowl of a stand mixer fitted with the paddle attachment, mix the butter on medium speed for 5 to 10 seconds. Add the sugars and mix on low speed to incorporate.</li>
            <li>Increase the speed to medium and cream the butter mixture until it is aerated and looks like frosting, 2-3 minutes. Scrape the sides and bottom of the bowl with a rubber spatula to bring the batter together.</li>
            <li>Put the milk and vanilla in a liquid measuring cup.</li>
            <li>In a bowl, whisk together the flour and the salt. Add the milk and vanilla to the butter mixture and mix on medium speed for 45 seconds to 1 minute, until nearly incorporated.</li>
            <li>Add the flour mixture all at once and mix on low speed until the dough just comes together, approximately 30 seconds. Scrape down the sides and mix for another 30 seconds to a minute to ensure the batter is homogeneous. Remove the bowl from the stand mixer. With a plastic bench scraper, bring the dough completely together by hand.</li>
            <li>Fit a pastry bag with the Ateco tip #895 and fill with the cookie dough.</li>
            <li>The most challenging part of making these cookies is piping the batter so that the cookies are the same size. To make it easier, fold sheets of parchment paper into thirds like a business letter, using the folds as a template for piping. Fold each sheet of parchment into thirds lengthwise like a business letter. Line 4 half sheet pans with the folded parchment paper and spray with non stick cooking spray.</li>
            <li>Holding the pastry bag at a 90-degree angle, pipe 3 rows of 2 1/2 inch-long strips of dough onto the parchment, up to 20 cookies per pan, using the folds in the parchment as a guide. As you pipe, keep the pastry tip close to the parchment paper. To release the cookie dough from the tip, run the tip back over the top of the cookie. Refrigerate the sheet pans until firm, at least 20 minutes, working in batches if refrigerator space is limited.</li>
            <li>Heat the oven to 177°C.</li>
            <li>Bake 1 pan of cookies at a time for 10 minutes. After 10 minutes, rotate the pan and bake until the edges are golden brown and the tops are firm, 4-6 minutes more.</li>
            <li>Let the cookies cool completely on the pans. They ought to crisp as they cool. Meanwhile, bake the remaining cookies, 1 pan at a time.</li>
          </ol>
          <h5>To assemble</h5>
          <ol>
            <li>In a stand mixer fitted with the paddle attachment, whip the hot fudge until it lightens to the color of milk chocolate and looks like frosting, 3 minutes.</li>
            <li>Fit a pastry bag with the Ateco tip #895 and fill the bag with the hot fudge</li>
            <li>Line 2 half sheet pans with parchment paper. Sort through the cookies and pair them in sets of 2 cookies of almost identical or similar size. Turn half the cookies over. Pipe even strips of hot fudge down the length of the upturned cookies, leaving a small amount of room at the ends. Top each frosted cookie with the flat side of a second cookie and press lightly to adhere.</li>
            <li>Place the Milano cookies on a parchment-lined sheet pan and refrigerate until set before serving. (The cookies can be refrigerated in an airtight container for up to 5 days.)</li>
          </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 