<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Pan-banging Sugar Cookies</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-3.jpg" alt="Cookie">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-31.jpg" alt="Cookie">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <ul>
                <li>2 cups (284g) all-purpose flour</li>
                <li>1 teaspoon baking soda</li>
                <li>3/4 teaspoon salt</li>
                <li>1/2 teaspoon cream of tartar</li>
                <li>1 cup (227g) unsalted butter, at room temperature</li>
                <li>1 3/4 cup (350g) granulated sugar, divided</li>
                <li>1 large egg</li>
                <li>1 tablespoon pure vanilla extract</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <ol>
                <li>Adjust an oven rack to the middle of the oven. Preheat the oven to 180°C. Line three sheet pans with aluminum foil, dull-side up.</li>
                <li>In a small bowl, whisk together the flour, baking soda, salt, and cream of tartar. </li>
                <li>In the bowl of a stand mixer fitted with a paddle, beat the butter on medium speed until creamy, about 1 minute. Add 1 1/2 cups [300 g] of the sugar and beat on medium speed until light and fluffy, 2 to 3 minutes. Add the egg and vanilla and mix on low speed to combine. Add the flour and mix on low speed until combined. </li>
                <li>Form the dough into 85g balls [1/4 cup]. Roll each ball in the remaining 1/4 cup [50 g] of sugar. Place 3 or 4 cookies an equal distance apart on the sheet pan. Bake the cookies one pan at a time. Bake until the dough balls have flattened but are puffed slightly in the center, 8 minutes.</li>
                <li>Lift one side of the sheet pan up about 4 in [10 cm] and gently let it drop down against the oven rack, so the edges of the cookies are set and the center falls back down.</li>
                <li>After the cookies puff up again in 2 minutes, repeat lifting and dropping the pan. Repeat a few more times to create ridges around the edges of the cookie.</li>
                <li>Bake for 14 to 15 minutes total, until the cookies have spread out and the edges are golden brown but the centers are much lighter and not fully cooked. </li>
                <li>Transfer the pan to a wire rack. Let the cookies cool for 10 minutes, then move them to a wire rack to finish cooling. Store cookies in an airtight container at room temperature for 2 days (or refrigerate for up to 3 days). </li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 