<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Shortbread with Chocolate</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-1.jpg" alt="Cookie">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cookies/cookie-11.jpg" alt="Cookie">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cookie</p>
            <ul>
                <li>1 cup (142g) all-purpose flour</li>
                <li>1/3 cup (40g) confectioners’ sugar</li>
                <li>1/2 teaspoon salt</li>
                <li>1 vanilla bean, scraped</li>
                <li>8 tablespoons (113g) unsalted butter, room temperature</li>
            </ul>
            <p>Chocolate topping</p>
            <ul>
                <li>57g bittersweet chocolate, chopped into small pieces</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the shortbread</h5>
            <ol>
                <li>Adjust an oven rack to the middle of the oven. Preheat the oven to 180°C. Line two baking sheets with parchment paper.</li>
                <li>In the bowl of a stand mixer fitted with a paddle, combine the flour, confectioners’ sugar, salt, and vanilla bean seeds on low speed. Add the butter one piece at a time and mix on medium until it is incorporated and the dough starts to form a ball. Dump the dough out onto a lightly floured work surface, shape into a flat disc, and wrap in plastic. Refrigerate 30 minutes.</li>
                <li>Lightly flour a work surface and roll the dough into a large, 1/4 in [6 mm] thick square. Using a 2 in [5 cm] biscuit cutter, cut out circles. (Any dough scraps can be rewrapped and chilled while the cookies are baking.) Gently slide a metal spatula underneath each round and transfer it to a prepared sheet. Place 12 on each sheet.</li>
                <li>Bake one sheet at a time, 15 to 17 minutes, until the edges begin to brown.</li>
                <li>Transfer the pan to a wire rack and allow the cookies to cool completely before drizzling with chocolate.</li>
            </ol>
            <h5>For the chocolate</h5>
            <ol>
                <li>Put about 1 inch of water in a medium saucepan and bring it to a gentle boil.</li>
                <li>Melt 30g of the chocolate in a heatproof bowl set over the pan of boiling water, being careful not to let the water touch the bottom of the bowl. Stir constantly until just melted. Add the remaining 30g and stir until the chocolate is completely smooth. Set aside to cool to room temperature.</li>
            </ol>
            <h5>To decorate</h5>
                <ol>
                    <li>Keep the cookies on the baking sheet. Spoon the room-temperature chocolate into a zipper-lock bag and close to seal, then snip the tip to make a very small opening. If the opening is too big, the chocolate will flow out too fast. Drizzle the chocolate back and forth over the cookies, making criss-cross patterns (or any other pattern that you like). Let the chocolate set before removing the cookies from the pan (unless, of course, you need to eat one right away).</li>
                </ol>
            </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 