<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="./img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/recipies-styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">  
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="./img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="page-content">
    <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="./img/up1.PNG"></div>
      <div class="order-2 border"><img src="./img/up2.PNG"></div>
      <div class="order-3 border"><img src="./img/up3.PNG"></div>
      <div class="order-4 border"><img src="./img/up4.PNG"></div>
      <div class="order-5 border"><img src="./img/up5.PNG"></div>
      <div class="order-6 border"><img src="./img/up6.PNG"></div>
      <div class="order-7 border"><img src="./img/up7.PNG"></div>
  </div>
    <div class="content-about">
      <div class="name">
        <h1>Sweetness Factory</h1>
      </div>
      <hr>
      <div class="descr">
        <h4>About</h4>
        <hr>
        <p>On this site you can find various recepies for all kind of sweets.
          From chocolate cakes to lovely desserts. All recipies are available under Recipies tab.
          Bake just for yourself or for your family and friends. I'm pretty sure that I have a perfect recipie for you.
        </p>
        <p>This site was created for academic purposes.</p>
        <h4>Author</h4>
        <hr>
        <img src="./img/avatar.jpg" alt="avatar">
        <p>
          Kasia Trzcionka
          <br>6 semester, Faculty of Computer Science
          <br>Koszalin University of Technology
        </p>
      </div>
    </div>
</div>
<div class="search-results" id="searchResult">
</div>
    <footer id=footer class="bg-dark text-center text-lg-start">
        <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
          © 2021 Copyright: Sweetness Factory
          <br> Kasia Trzcionka
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
      <script src="search.js"></script>
    </body>
  </html> 