<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
    <div class="upper-images">
      <div class="d-flex flex-nowrap">
          <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
          <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
          <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
          <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
          <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
          <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
          <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
      </div>
    </div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Blueberry Walnut Streusel Pie</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-2.jpg" alt="Pie">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-21.jpg" alt="Pie">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Pie Dough</p>
            <ul>
              <li>9 tablespoons (128g) unsalted butter, cold, cut into 8 to 10 pieces</li>
              <li>1 1/4 cups (179g) all-purpose flour</li>
              <li>1 tablespoons sugar</li>
              <li>1/2 teaspoon salt</li>
            </ul>
            <p>Blueberry Filling</p>
            <ul>
              <li>6 cups (910g) blueberries, fresh or frozen</li>
              <li>1 cup (150g) peeled and grated Gala apple, about 2 small apples</li>
              <li>1/2 cup (100g) granulated sugar, plus 1/4 cup (50g), plus 1 to 2 tablespoons, for sprinkling</li>
              <li>1/4 teaspoon salt</li>
              <li>1 tablespoons (15g) unsalted butter</li>
              <li>1 teaspoon pure vanilla extract</li>
              <li>5 tablespoons (35g) cornstarch</li>
              <li>1 tablespoon lemon juice</li>
              <li>1/2 teaspoon ground cinnamon</li>
            </ul>
            <p>Walnut Streusel</p>
            <ul>
              <li>3/4 cup (107g) all-purpose flour</li>
              <li>1/4 cup (50g) granulated sugar</li>
              <li>1/4 cup (50g) brown sugar</li>
              <li>1/4 teaspoon salt</li>
              <li>6 tablespoons (87g) unsalted butter, room temperature</li>
              <li>3/4 cup (90g) walnuts, chopped into bite-sized pieces</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the pie crust</h5>
            <ol>
              <li>Put the butter in a small bowl and place it in the freezer. Fill a medium liquid measuring cup with water and add plenty of ice. Let the both the butter and the ice water sit for 5 to 10 minutes.</li>
              <li>In the bowl of a stand mixer fitted with a paddle, mix the flour, sugar, and salt on low until combined. Add half of the chilled butter and mix on low until the butter is just starting to break down, about 1 minute.</li>
              <li>Add the rest of the butter and continue mixing until the butter is broken down and in various sizes (some butter will incorporated into the dough, some will still be a bit large, but most should be about the size of small peas).</li>
              <li>Stop the mixer and use your hands to check for any large pieces of butter that didn’t get mixed or any dry patches of dough on the bottom of the bowl; break up the butter and incorporate the dry flour as best you can.</li>
              <li>With the mixer running on low, slowly add water a few tablespoons at a time and mix until the dough starts to come together but is still quite shaggy.</li>
              <li>Dump the dough out on a lightly floured work surface and flatten it slightly into a square. Gather any loose/dry pieces that won’t stick to the dough and place them on top of the square. </li>
              <li>Gently fold the dough over onto itself and flatten again. Repeat this process 3 or 4 times, until all the loose pieces are worked into the dough. Be very gentle with your movements, being careful not to overwork the dough.</li>
              <li>Flatten the dough one last time into a  6-inch disc and wrap in plastic wrap and refrigerate for 30 minutes before using.</li>
            </ol>
            <h5>For the filling</h5>
            <ol>
              <li>Combine the blueberries, apples, 1/2 cup (100g) sugar, and salt in a large bowl. Let sit 30 to 45 minutes at room temperature.</li>
              <li>Strain the sugary juice from the fruit into a medium saucepan, and return the fruit to the large bowl.</li>
              <li>Add the remaining 1/4 cup (50g) of sugar to the saucepan and bring to a boil over medium heat. Simmer until reduced to a scant 1/2 cup (120g), 5 to 6 minutes, shaking the pan occasionally to stir it.</li> 
              <li>Remove from the heat and whisk in the butter and the vanilla. Set aside to cool slightly.</li>
              <li>Sprinkle the cornstarch over the berries and toss to coat. Add the lemon juice and cinnamon and toss to combine. Pour the juice mixture over the fruit and stir gently.</li>
            </ol>
            <h5>For the streusel</h5>
            <ol>
              <li>In the bowl of .a stand mixer fitted with a paddle, combine the flour, granulated and brown sugars, and salt, and mix on low speed until combined.</li>
              <li>Add the butter one piece at a time, and mix on low speed until the mixture resembles coarse sand. Stir in the walnuts. </li>
            </ol>
            <h5>To assemble and bake</h5>
            <ol>
              <li>Lightly flour a work surface and roll the dough into a 12-inch circle. Gently fold the dough in quarters and place it in the pie plate.</li>
              <li>Unfold the dough, letting the excess dough drape over the edges. Gently press the dough into the bottom and trim the overhang to 1 inch past the lip. Tuck the overhang, so the folded edges lie on the edge of the pan. Crimp the edge of the dough, using your fingers.</li>
              <li>Pour the fruit and all the juice into the pie crust. Place the pie plate in the freezer for about 20 minutes while the oven is preheating. The crust should be nice and firm before you bake it.</li>
              <li>Adjust an oven rack to the lowest position. Preheat the oven to 205°C. Place a baking sheet on the oven rack (the preheated baking sheet helps crisp the bottom of the pie crust and catches any leaks and drips).</li>
              <li>When ready to bake, remove the pie from the freezer and sprinkle the streusel evenly over the top. Put the pie on the preheated baking sheet and bake for 55 to 70 minutes, until the crust and streusel is golden brown and the juices are bubbling. If at any point during baking the streusel is browning too quickly, cover it with a large piece of aluminum foil to help prevent burning.</li>
              <li>Transfer the pie to a wire rack and let cool at least 4 hours before serving.</li>
            </ol>
            </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>

    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 