<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Bittersweet Chocolate Shortbread Tarts with Brown Sugar Whipped Cream</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-5.jpg" alt="Tart">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-51.jpg" alt="Tart">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Shortbread Crust</p>
            <ul>
              <li>1 1/2 cups (213g) all-purpose flour</li>
              <li>1/4 cup (50g) sugar</li>
              <li>1/2 teaspoon salt</li>
              <li>10 tablespoons unsalted butter cold and sliced into thin slices (about 14 slices)</li>
              <li>1 tablespoon heavy cream</li>
              <li>1 teaspoon pure vanilla extract</li>
            </ul>
            <p>Chocolate Filling</p>
            <ul>
              <li>1 cup heavy cream</li>
              <li>255g bittersweet chocolate chopped</li>
              <li>1 large egg</li>
              <li>1 teaspoon vanilla</li>
            </ul>
            <p>Brown Sugar Whipped Cream</p>
            <ul>
              <li>1 1/2 cups heavy cream chilled</li>
              <li>2 tablespoons brown sugar</li>
              <li>1/2 teaspoon pure vanilla extract</li>
              <li>Pinch salt</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the shortbread crust</h5>
            <ol>
                <li>In the bowl of a stand mixer fitted with the paddle attachment, mix together the flour, sugar, and salt.</li>
                <li>Add the butter pieces one at time, and mix until the butter is incorporated and resembles coarse sand.</li>
                <li>Add the heavy cream and vanilla, and mix until the dough comes together and starts to form a ball.</li>
                <li>Using your hands, press about 2/3 of the dough into the bottom of a 9-inch tart pan with a removable bottom.</li>
                <li>Press the remaining dough into the fluted sides of the pan. Press and smooth dough with your hands to an even thickness.</li>
                <li>Place the tart pan in the freezer and freeze the dough until firm, 20-30 minutes.</li>
                <li>Preheat the oven to 180°C, and adjust an oven rack to the middle position.</li>
                <li>Line the chilled tart shell with parchment paper, covering the edges to prevent burning. Fill the center of the pie with pie weights.</li>
                <li>Bake for 14-16 minutes, until the crust is light golden brown. Remove the parchment and the beans.</li>
                <li>Bake for 2-3 more minutes, until the crust is golden brown. Remove from the oven and let cool slightly while preparing the filling.</li>
            </ol>
            <h5>For the chocolate filling</h5>
            <ol>
              <li>In a small saucepan, bring the heavy cream to a simmer.</li>
              <li>Remove it from the heat and add the bittersweet chocolate, whisking until the chocolate is completely melted and is perfectly smooth.</li>
              <li>Whisk in the egg and vanilla. Pour the mixture into the tart shell.</li>
              <li>Bake until the center seems set but is still quivery when the pan is nudged, 15-18 minutes.</li>
              <li>Remove the sheet pan to a wire rack and let the tart cool.</li>
            </ol>
            <h5>For the whipped cream</h5>
            <ol>
              <li>At least ten minutes before whipping the cream, place the bowl and whisk attachment you will be using in the freezer, and let chill.</li>
              <li>Add the heavy cream, sugar, vanilla, and salt to the chilled mixer bowl, place on the stand mixer, and fit the mixer with the whisk attachment.</li>
              <li>Beat the cream on low speed for 30-45 seconds, then increase the speed to medium and continue beating, about 30-45 more seconds.</li>
              <li>Increase speed to high and continue beating until cream is smooth, thick, and nearly double in volume, another 30 seconds to a minute. The whipped cream can be made two hours ahead of time and stored in the refrigerator.</li>
            </ol>
          </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>

    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 