<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Coffee Caramel Ice Cream Pie</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-3.jpg" alt="Pie">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-31.jpg" alt="Pie">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Crust</p>
            <ul>
              <li>200g chocolate wafer cookies</li>
              <li>4 tablespoons (57g) unsalted butter</li>
            </ul>
            <p>Coffee No-Churn Ice Cream</p>
            <ul>
              <li>396g sweetened condensed milk</li>
              <li>1/2 cup brewed strong coffee or espresso, room temperature</li>
              <li>1/4 teaspoon salt</li>
              <li>2 teaspoons pure vanilla extract</li>
              <li>1 teaspoon espresso grounds (optional)</li>
              <li>57g cream cheese, room temperature</li>
              <li>2 cups (240g) heavy cream</li>
            </ul>
            <p>Caramel Whipped Cream</p>
            <ul>
              <li>2 cups (240g) heavy cream</li>
              <li>1/2 cup (170g) caramel, room temperature</li>
            </ul>
            <p>Candied Cacao Nibs</p>
            <ul>
              <li>4 tablespoons (48g) granulated sugar</li>
              <li>1 cup (90g) cacao nibs</li>
              <li>1 teaspoon unsalted butter</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the crust</h5>
            <ol>
              <li>Adjust an oven rack to the middle of the oven. Preheat the oven to 180°C.</li>
              <li>Place the cookies in the bowl of a food processor and process until broken down into fine crumbs.</li>
              <li>Move the crumbs to a medium bowl, and pour the melted butter over the top. Use a spatula to stir together until combined.</li>
              <li>Press the mixture into the bottom and up the sides of a deep (with at least 5cm sides) 24 to 25cm pie plate and bake for 8 minutes.</li>
              <li>Remove the pan from the oven and let cool completely.</li>
            </ol>
            <h5>For the coffee ice cream</h5>
            <ol>
              <li>In a large bowl, whisk the sweetened condensed milk, coffee, salt, vanilla, and espresso grounds until completely combined.</li>
              <li>In the bowl of a stand mixer fitted with a whisk, beat the cream cheese on medium until smooth. Turn the mixer to low and add the heavy cream in a slow, steady stream, mixing until combined. Increase the speed to medium-high and whisk until stiff peaks form, 3 to 4 minutes.</li>
              <li>Add half the whipped cream mixture to the sweetened condensed milk mixture and whisk until completely combined. Using a rubber spatula, gently fold in the remaining whipped cream mixture until no streaks remain.</li>
              <li>Pour the filling into the prepared pie crust and freeze until firm, 6 hours, or covered, up to 4 days. When ready to serve, top with the caramel whipped cream and sprinkle with candied cacao nibs or crushed espresso beans.</li>
            </ol>
            <h5>For the caramel whipped cream </h5>
            <ol>
              <li>In the bowl of a stand mixer fitted with a whisk, stir together the heavy cream and the caramel. Whisk on low for 30 to 45 seconds.</li>
              <li>Increase the speed to medium and beat 30 to 45 seconds. Increase the speed to high and beat until the cream is smooth, thick, and nearly double in volume, 30 to 60 seconds. The whipped cream can be made 2 hours ahead of time and stored in the refrigerator.</li>
            </ol>
            <h5>For the candied cacao nibs</h5>
            <ol>
              <li>Line a baking sheet with parchment paper or a Silpat.</li>
              <li>In a wide, heavy-bottomed skillet over medium heat, warm the sugar for a minute, without stirring. Scatter the cacao nibs over the sugar, and leave the pan undisturbed until the sugar begins to melt in spots.</li>
              <li>With a wooden spoon or silicone spatula, quickly stir the cacao nibs into the liquid sugar, incorporating any unmelted sugar as you go.</li>
              <li>Once most of the sugar has coated the nibs, remove the pan from the heat and quickly stir in the butter. Immediately scrape the cacao nibs onto the prepared baking sheet, pressing them into an even layer with the back of the spoon or spatula. Allow to cool.</li>
              <li>Break the cacao nibs into tiny clusters by hand. Store in an airtight container at room temperature for up to 1 month.</li>
            </ol>
            </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>

    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 