<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Pear Apple Hard Cider Pie</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-4.jpg" alt="Pie">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-41.jpg" alt="Pie">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Pie Dough</p>
            <ul>
              <li>18 tablespoons (255g) unsalted butter, cold, cut into 24 pieces</li>
              <li>2 1/2 cups (355g) all-purpose flour</li>
              <li>2 tablespoons granulated sugar</li>
              <li>1 teaspoon salt</li>
            </ul>
            <p>Pear-Apple Hard Cider Filling</p>
            <ul>
              <li>8 cups (1135g) sliced Barlett pears, ripe, but still firm (peeled, cored, and sliced into 1-inch pieces), 7 to 8 pears</li>
              <li>1 cup (150g) peeled and grated Gala apple, about 2 small apples</li>
              <li>1 teaspoon lemon juice</li>
              <li>1/3 cup (66g) granulated sugar plus 1/4 cup (50g) plus 1 to 2 tablespoons for sprinkling</li>
              <li>1/4 teaspoon salt</li>
              <li>1/2 cup hard apple cider (regular apple cider will work, too)</li>
              <li>1 tablespoon (15g) unsalted butter, cold</li>
              <li>1 teaspoon pure vanilla extract</li>
              <li>3 tablespoons cornstarch</li>
              <li>1/2 teaspoon ground cinnamon</li>
              <li>1/4 teaspoon grated nutmeg</li>
              <li>1/8 teaspoon ground cloves</li>
              <li>Egg wash (1 egg, 1 tablespoon water, and a pinch of salt whisked together)</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the pie dough</h5>
            <ol>
              <li>Put the butter in a small bowl and place it in the freezer. Let the butter sit for 5 to 10 minutes.</li>
              <li>Fill a medium liquid measuring cup with water and add plenty of ice. Place it in the freezer and let it sit for 5 to 10 minutes.</li>
              <li>In the bowl of a stand mixer fitted with a paddle, mix the flour, sugar, and salt on low until combined.</li>
              <li>Add half of the chilled butter and mix on low until the butter is just starting to break down, about 1 minute.</li>
              <li>Add the rest of the butter and continue mixing until the butter is broken down and in various sizes (some butter will incorporated into the dough, some will still be a bit large, but most should be about the size of small peas).</li>
              <li>Stop the mixer and use your hands to check for any large pieces of butter that didn’t get mixed or any dry patches of dough on the bottom of the bowl; break up the butter and incorporate the dry flour as best you can.</li>
              <li>With the mixer running on low, slowly add water a few tablespoons at a time and mix until the dough starts to come together but is still quite shaggy.</li>
              <li>Dump the dough out on a lightly floured work surface and flatten it slightly into a square. Gather any loose/dry pieces that won’t stick to the dough and place them on top of the square.</li>
              <li>Gently fold the dough over onto itself and flatten again. Repeat this process 3 or 4 times, until all the loose pieces are worked into the dough. Be very gentle with your movements, being careful not to overwork the dough.</li>
              <li>Flatten the dough one last time into a rectangle and cut into 2 pieces. Form the pieces into 6-inch discs and wrap in plastic wrap and refrigerate for 30 minutes before using.</li>
            </ol>
            <h5>For the filling</h5>
            <ol>
              <li>Combine sliced pear, grated apple, lemon juice, 1/3 cup granulated sugar, and salt in a large bowl. Let sit for 2 hours at room temperature (You can also wrap the bowl with plastic and let the pear mixture sit overnight in the refrigerator).</li>
              <li>Strain the sugary juice from the fruit into a medium saucepan (you should have about 1/2 cup of juice).</li>
              <li>Return the fruit to the large bowl. Add the 1/4 cup granulated sugar and hard apple cider to the juices in the pan and bring to a boil over medium heat.</li>
              <li>Simmer until reduced to a scant 1/2 cup, about 5 to 6 minutes, shaking the pan occasionally to stir.</li>
              <li>Remove from the heat and whisk in the butter.</li>
              <li>Add the vanilla and stir to combine. Set aside to cool slightly.</li> 
            </ol>
            <h5>To assemble and bake</h5>
            <ol>
              <li>Lightly flour a work surface and roll out one piece of the dough into a 12-inch circle about 1/4-inch thick and place it into a 9-inch pie plate. Place the plate in the fridge and let chill while you roll out the second piece of dough.</li>
              <li>On a lightly floured work surface, roll out the second piece of dough into a 12-inch circle about 1/4 thick. Set aside.</li>
              <li>Fill the prepared pie shell with the apple mixture. Top with the second crust. Trim the dough overhangs to 1-inch past the lip of the pie plate.</li>
              <li>Pinch the dough together, and tuck it under itself so it’s resting on the edge of the pie plate.</li>
              <li>Crimp the edges of the dough and cut at least 4 vents in the top, each about 2 inches long.</li>
              <li>Place the pie plate in the freezer for about 20 minutes while the oven is preheating. The crust should be nice and firm before you bake it.</li>
              <li>Adjust an oven rack to the lowest position. Preheat oven to 220°C. Place a baking sheet on the oven rack.</li>
              <li>When ready to bake, brush the top of the pie with egg wash and sprinkle with 1 or 2 tablespoons of granulated sugar. Put the pie plate on the preheated baking sheet and bake 25 minutes.</li>
              <li>Reduce the oven to 190ºC and bake 40 to 50 minutes, until the crust is deep golden brown and the juices bubble.</li>
              <li>Transfer the pie plate to a wire rack and let cool at least 4 hours before serving.</li>
            </ol>
            </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>

    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 