<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->

    <div class="upper-images">
      <div class="d-flex flex-nowrap">
          <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
          <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
          <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
          <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
          <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
          <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
          <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
      </div>
    </div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Peanut Butter Chocolate Tart</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-1.jpg" alt="Tart">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/pies/pie-11.jpg" alt="Tart">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Oreo Crust</p>
            <ul>
                <li>36 Oreo Cookies</li>
                <li>4 tablespoons (60g) unsalted butter melted and cooled</li>
                <li>1 large egg white</li>
                <li>1/4 teaspoon salt</li>
            </ul>
            <p>Peanut Butter Filling</p>
            <ul>
                <li>1 1/2 cups (315g) creamy peanut butter</li>
                <li>3 tablespoons (45g) unsalted butter at room temperature</li>
                <li>1/2 cup (60g) confectioners’ sugar</li>
                <li>1 teaspoon pure vanilla extract or vanilla bean paste</li>
                <li>1 1/2 cups (360g) heavy cream divided</li>
            </ul>
            <p>Chocolate Topping</p>
            <ul>
                <li>200g bittersweet chocolate finely chopped</li>
                <li>1/4 cup (60g) heavy cream</li>
                <li>1 tablespoon unsalted butter</li>
                <li>Flaked sea salt for sprinkling</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the crust</h5>
            <ol>
                <li>Place the Oreos into a food processor and process to fine crumbs. Pour in the melted butter, egg white, and salt, and process until evenly mixed.</li>
                <li>Tip the crumb mixture into the prepared tin and press evenly across the base and a little up the sides of the tin.</li>
                <li>Refrigerate for 20 minutes.</li>
                <li>Adjust an oven rack to the middle position, and preheat the oven to 180°C. Line a 9×13 baking pan with a piece of parchment paper that covers all the sides of the pan.</li>
                <li>Bake the crust for 12 to 15 minutes, or until set. If the crust loses definition as it bakes, use a glass to gently press back into shape (it will puff up a bit as it bakes). You can serve the tart in the baking tin, if you prefer, but the benefit of lining the tin and making the crust with egg white means that you can lift the baked tart from the tin (once thoroughly chilled) and assemble and serve it on a platter.</li>
            </ol>
            <h5>For the filling</h5>
            <ol>
                <li>Beat the peanut butter, butter, confectioners’ sugar, and vanilla together in a bowl until smooth.</li>
                <li>Pour in a quarter of the cream and mix until combined, then repeat with a further quarter of the cream. </li>
                <li>In a separate bowl, whip the remaining cream until it holds soft peaks, then carefully fold this into the peanut butter mixture, in two separate additions.</li>
                <li>Spread the filling into the tart crust in an even layer and refrigerate while you make the topping.</li>
            </ol>
            <h5>For the chocolate topping</h5>
            <ol>
                <li>Place the chocolate and cream in a heatproof bowl set over a pan of simmering water (ensuring the bottom of the bowl doesn’t touch the water underneath) and heat, stirring occasionally, until fully melted.</li>
                <li>Remove the bowl from the heat and add the butter, stirring until combined. Allow to cool for 5 minutes.</li>
            </ol>
            <h5>To assemble</h5>
            <ol>
                <li>Pour the chocolate topping over the filling and spread into an even layer.</li>
                <li>Return the tart to the refrigerator for 20 to 30 minutes, or until the chocolate topping has set.</li>
                <li>Sprinkle with a little flaked sea salt (if desired) and cut into thin slices to serve. This peanut butter chocolate tart is best served on the day it’s made.</li>
            </ol>
            </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 