<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Strawberry Shortcake Cake, In Three Layers</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-7.jpg" alt="Cake">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-71.jpg" alt="Cake">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cake</p>
            <ul>
                <li>3 large eggs</li>
                <li>2 eggs yolks</li>
                <li>1 tablespoon pure vanilla extract</li>
                <li>1/2 cup creme fraiche (sour cream will also work)</li>
                <li>1/2 cup whole milk</li>
                <li>2 cups (284g) all-purpose flour</li>
                <li>1 1/2 cups (297g) granulated sugar</li>
                <li>3/4 teaspoon baking powder</li>
                <li>3/4 teaspoon baking soda</li>
                <li>3/4 teaspoon salt</li>
                <li>227g unsalted butter, room temperature</li>
            </ul>
            <p>Filling</p>
            <ul>
                <li>226g cream cheese, room temperature</li>
                <li>1 cup (200g) granulated sugar</li>
                <li>1 teaspoon pure vanilla extract</li>
                <li>1 vanilla bean, seeds scraped (optional)</li>
                <li>1/4 teaspoon salt</li>
                <li>2 cups heavy cream</li>
                <li>900g strawberries, chopped into bite-sized pieces</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the cake</h5>
            <ol>
                <li>Adjust an oven rack to the middle position. Preheat the oven to 180°C. Butter and flour a half sheet pan (12 x 16 inches, with a 1-inch rim) and line the bottom with a piece of parchment paper.</li>
                <li>In a medium bowl or liquid measuring cup, whisk the eggs, egg yolks, vanilla, creme fraiche, and milk.</li>
                <li>In the bowl of a stand mixer fitted with a paddle, mix the flour, sugar, baking powder, baking soda, and salt on low until combined. With the mixer running on low, add the butter one piece at a time, beating until the mixture resembles coarse sand. With the mixer still running on low, slowly add half the wet ingredients. Increase the speed to medium and beat until incorporated, about 30 seconds. With the mixer running on low, add the rest of the wet ingredients, mixing until just combined. Increase the speed to medium and beat for 20 seconds (the batter may still look a little bumpy). Scrape down the sides and bottom of the bowl, and use a spatula to mix the batter a few more times.</li>
                <li>Pour the batter into the prepared pan and smooth the top. Tap the pan gently on the counter 2 or 3 times to help get rid of any bubbles. Bake 15-18 minutes, rotating the pan halfway through, until the cake is golden brown and pulls slightly away from the sides and a wooden skewer or toothpick inserted in the centers comes out clean.</li>
                <li>Transfer the pan to a wire rack and let cool for 30 minutes. Carefully turn the cake out onto a large piece of parchment paper, remove the other parchment paper from the bottom of the pan, and let cool completely. Cake can be wrapped in plastic and refrigerated overnight, or frozen for up to 1 week.</li>
            </ol>
            <h5>For the filling</h5>
            <ol>
                <li>In the bowl of a stand mixer fitted with a paddle, beat the cream cheese on medium until smooth.</li>
                <li>Add the sugar, vanilla extract, vanilla bean seeds (if using), and salt and beat on medium until smooth and light, about 3 minutes. Scrape down the sides of the bowl and fit the mixer with a whisk.</li>
                <li>With the mixer running on low, slowly add the heavy cream, whisking until fully combined.</li>
                <li>Increase the speed to medium-high and beat until soft peaks form, stopping to scrape down the sides of the bowl as necessary, 2-3 minutes.</li>
            </ol>
            <h5>To assemble</h5>
            <ol>
                <li>Cut the sheet cake into three equal pieces.</li>
                <li>Place one piece on a serving plate. With a knife or offset spatula, spread the top with about 1/3 of the filling, then fill the centers with chopped berries so the whipped cream is covered.</li>
                <li>Place the second layer of cake on top (if you have any broken cake pieces, fit them in here), and repeat with the filling and berries.</li>
                <li>Put the third piece of cake on top and spread the last 1/3 of filling evenly on the top of the cake. Decorate with more strawberries if desired.</li>
                <li>For best results cutting the cake, chill the cake for 2 hours before serving/cutting. If you’re okay with it being a little more messy, dive in immediately. The strawberry shortcake cake can be held in the fridge for 2 hours before serving; the strawberries will start to leak out their juices and make things soggy if held much longer than that.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 