<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Meyer Lemon Cake With Crème Fraîche Glaze</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-2.jpg" alt="Cake">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-21.jpg" alt="Cake">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cake</p>
            <ul>
                <li>3/4 cup (170g) unsalted butter at room temperature</li>
                <li>1 1/2 cups 300g granulated sugar</li>
                <li>2 1/2 tablespoons packed Meyer lemon zest</li>
                <li>3 large eggs at room temperature</li>
                <li>1/2 teaspoon pure vanilla extract</li>
                <li>2 1/4 cups (281g) unbleached cake flour</li>
                <li>1 tablespoon poppy seeds</li>
                <li>1 teaspoon baking powder</li>
                <li>3/4 teaspoon kosher salt</li>
                <li>1/2 teaspoon baking soda</li>
                <li>1 cup (240g) whole milk at room temperature</li>
                <li>3 tablespoons fresh Meyer lemon juice</li>
            </ul>
            <p>Crème Fraîche Glaze</p>
            <ul>
                <li>2 cups (240g) confectioners' sugar</li>
                <li>1/4 cup (60g) crème fraîche</li>
                <li>1 1/2 tablespoons fresh Meyer lemon juice</li>
                <li>1/4 teaspoon kosher salt</li>
                <li>Poppy seeds for sprinkling</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the cake</h5>
            <ol>
                <li>Preheat oven to 180°C. Spray a 9-inch square baking pan with baking spray with flour. Line with parchment paper, letting excess extend over sides of pan; lightly spray parchment.</li>
                <li>In the bowl of a stand mixer fitted with the paddle attachment, best butter, sugar, and lemon zest at medium speed until fluffy, 3 to 4 minutes, stopping to scrape sides of bowl. Add eggs, one at a time, beating well after each addition. Beat in vanilla. (Mixture may look slightly broken at this point, but batter will come together.)</li>
                <li>In a medium bowl, whisk together flour, poppy seeds, baking powder, salt, and baking soda.</li>
                <li>In a small bowl, whisk together milk and lemon juice. (Juice will cause milk to curdle slightly, and that is okay.)</li>
                <li>With mixer on low speed, gradually add flour mixture to the butter mixture alternately with milk mixture, beginning and ending with milk mixture, beating just until combined after each addition.</li>
                <li>Spoon butter into prepared pan, smoothing into an even layer. Tap pan on your work surface several times to settle batter and release any air bubbles.</li>
                <li>Bake until a wooden pick inserted in the center comes out clean, 30 to 40 minutes. Let cool in the pan for 10 minutes. Use the parchment sling to remove the cake from the pan, and let cool completely on a wire rack.</li>
                <li>Pour the Crème Fraîche Glaze onto the cooled cake; using a small offset spatula, spread into an even layer. Garnish with poppy seeds and lemon zest, if desired.</li>
            </ol>
            <h5>For the glaze</h5>
            <ol>
                <li>In a medium bowl, stir together all ingredients until smooth. Use immediately.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 