<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Powdered Sugar Donut Cake</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-5.jpg" alt="Cake">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-51.jpg" alt="Cake">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cake</p>
            <ul>
                <li>3/4 cup (150g) granulated sugar</li>
                <li>2 large eggs</li>
                <li>1 cup (220g) sour cream</li>
                <li>1/2 cup (113g) unsalted butter melted</li>
                <li>1 1/4 teaspoons freshly grated nutmeg</li>
                <li>1 teaspoon pure vanilla extract</li>
                <li>3/4 teaspoon kosher salt</li>
                <li>1 1/2 cups (190g) all-purpose flour</li>
                <li>1 1/2 teaspoons baking powder</li>
                <li>1/4 teaspoon baking soda</li>
            </ul>
            <p>Topping</p>
            <ul>
                <li>1 tablespoon melted unsalted butter</li>
                <li>3 tablespoons confectioners' sugar</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the cake</h5>
            <ol>
                <li>Position an oven rack to the center of your oven and preheat the oven to 180°C. Butter or coat an 8-inch square baking pan with nonstick spray. Line the pan with a strip of parchment paper that hangs over two of the edges. </li>
                <li>In a large bowl, whisk the granulated sugar and eggs until pale and foamy, about 1 minute. Add the sour cream, butter, nutmeg, vanilla, and salt. Whisk until smooth and emulsified.</li>
                <li>Add the flour, baking powder, and baking soda. Whisk until well-combined and smooth.</li>
                <li>Pour the batter into the pan and bake the cake until puffed and golden, and a skewer inserted into the center comes out clean, 25 to 35 minutes. Set the pan on a rack to cool for about 15 minutes. Then use the parchment paper to lift the cake out of the pan and set it on to the rack to cool almost completely.</li>
            </ol>
            <h5>To assemble</h5>
            <ol>
                <li>While the cake is just warm to the touch, brush the top with the melted butter and dust with the confectioners' sugar. you should have a nice thick layer of confectioners' sugar - more than you think might be necessary.</li>
                <li>Store the cake, covered, at room temperature for up to three days. The cake will absorb the sugar on top, so it might need a fresh dusting of confectioners' sugar after the second day.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 