<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Vanilla Bourbon Cake</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-10.jpg" alt="Cake">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-11.jpg" alt="Cake">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cake</p>
            <ul>
                <li>16 tablespoons (226g) unsalted butter, at room temperature</li>
                <li>1 1/2 cups (300g) granulated sugar</li>
                <li>4 large eggs, at room temperature</li>
                <li>1 1/2 cup (210g) sweet white rice flour</li>
                <li>1 cup (100g) gluten-free oat flour</li>
                <li>3/4 cup (90g) millet flour</li>
                <li>1 tablespoon baking powder</li>
                <li>1 teaspoon baking soda</li>
                <li>1 teaspoon salt</li>
                <li>1 cup buttermilk</li>
                <li>2 teaspoons vanilla extract</li>
            </ul>
            <p>Vanilla-Bourbon Buttercream</p>
            <ul>
                <li>2 cups (452g) unsalted butter, room temperature</li>
                <li>Seeds from 1 vanilla bean</li>
                <li>1 tablespoon vanilla extract</li>
                <li>1-2 tablespoons bourbon</li>
                <li>Pinch salt</li>
                <li>4 cups (452g) confectioner’s sugar</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the cake</h5>
            <ol>
                <li>Adjust an oven rack to the middle position and preheat the oven to 165°C. Grease two 8-inch round cake pans with 2-inch sides and line the bottom with a round of parchment paper cut to fit.</li>
                <li>In a medium bowl, sift together the sweet rice, oat, and millet flours with the baking powder, baking soda, and salt.</li>
                <li>In the bowl of stand mixer fitted with a paddle, beat the butter on medium for one minute. Add the sugar and beat together on medium speed until light and fluffy, 2-3 minutes. Add the eggs one at a time, beating well after each addition, and scraping down the sides of the bowl as needed.</li>
                <li>Add half of the flour mixture to the butter mixture and beat on low speed until just combined. Beat in the buttermilk and vanilla, mixing until just combined, then beat in the remaining flour mixture, beating until well combined, scraping down the sides once or twice. Remove the bowl from the mixer and stir with a spatula to make sure the batter is completely combined.</li>
                <li>Divide the batter evenly into the prepared pans and spread into an even layer. Bake the cake until the top springs back to the touch and a toothpick inserted into the center comes out clean or with a few moist crumbs, 35-45 minutes. Remove from the oven and let cool completely, 1-2 hours.</li>
            </ol>
            <h5>For the buttercream</h5>
            <ol>
                <li>In the bowl of a standing mixer fitted with a paddle, beat the butter until creamy. Scrape down the sides and add the vanilla bean seeds, vanilla, bourbon, and salt. Mix on low until combined, and then beat the ingredients together for a minute.</li>
                <li>Turn the mixer back to low, and slowly add the powdered sugar, mixing until combined. Scrape down the sides. Increase the speed to medium-high, and then beat 6-8 minutes until light and fluffy.</li>
            </ol>
            <h5>To assemble</h5>
            <ol>
                <li>Slice each layer in half vertically to make four layers of cake. Put one layer of the cake on a serving plate and spread 1/2 cup of the frosting evenly over the top.</li>
                <li>Repeat with two more layers. Set the final layer on top cut side down, and spread the remaining frosting over the top and sides of the cake.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 