<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Banana Layer Cake</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-8.jpg" alt="Cake">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-81.jpg" alt="Cake">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cake</p>
            <ul>
                <li>1/2 cup (110g) unsalted butter, room temperature</li>
                <li>1 1/2 cups (300g) granulated sugar</li>
                <li>2 large eggs separated</li>
                <li>2 bananas mashed</li>
                <li>1 teaspoon pure vanilla extract</li>
                <li>1 tablespoon black strap rum optional</li>
                <li>1/2 cup (120ml) buttermilk</li>
                <li>1 2/3 cups (210g) pastry flour</li>
                <li>1 teaspoon baking soda</li>
                <li>1/4 teaspoon baking powder</li>
                <li>1/2 teaspoon salt</li>
                <li>1/2 cup 60g chopped nuts (optional)</li>
            </ul>
            <p>Penuche frosting</p>
            <ul>
                <li>1/2 cup (110g) unsalted butter</li>
                <li>1 cup (200g) brown sugar</li>
                <li>1/4 cup (60ml) whole milk</li>
                <li>1 3/4 to 2 cups (220 to 250g) powdered sugar</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the cake</h5>
            <ol>
                <li>Heat the oven to 180°C, and adjust an oven rack to the middle position. Butter and flour two 8-inch cake pans.</li>
                <li>In a medium bowl, whisk together the flour, baking soda, baking powder, and salt.</li>
                <li>In the bowl of a stand mixer fitted with the paddle attachment, beat the butter on medium until creamy. Add the sugar, and then beat again until light and fluffy, 3-5 minutes. Add the egg yolks one at a time, and mix until incorporated, scraping down the bowl as needed. Stir in the bananas, vanilla, and rum, then stir in the buttermilk until well combined.</li>
                <li>Add the flour mixture, along with the nuts, to the batter, and stir gently until just combined.</li>
                <li>Put the egg whites in a clean, dry bowl of a stand mixer fitted with the whisk attachment. Whisk until soft peaks form. Gently fold the egg whites into the batter.</li>
                <li>Divide the batter evenly between the pans, and bake for 25 to 30 minutes or until a toothpick inserted into the center of the cakes comes out with only a few dry crumbs.</li>
                <li>Move the pans to a wire rack and let the cakes cool in the pans for 20 minutes. Remove the cakes from the pans and let them finish cooling on the wire rack.</li>
            </ol>
            <h5>For the frosting</h5>
            <ol>
                <li>In a saucepan over low heat, melt the butter and stir in the brown sugar. Cook for 2 minutes, stirring constantly.</li>
                <li>Add the milk, increase the heat to medium-high and cook, stirring constantly, until the mixture comes to a boil. Remove from heat, and let it cool until the mixture is lukewarm.</li>
                <li>Gradually stir in 1 3/4 cup powdered sugar, then mix vigorously until completely smooth (add the additional 1/4 cup of powdered sugar if the frosting is too loose). Use the frosting immediately, as it will begin to thicken and stiffen as it sits.</li>
            </ol>
            <h5>To assemble</h5>
            <ol>
                <li>Put one layer of the cake on a serving plate and spread about one-third of the frosting evenly over the top. Set the other layer on top, bottom (flat) side up, and spread the remaining frosting over the top and sides of the cake.</li>
                <li>The frosting will firm up, so store the cake underneath a cake dome, or wrap it in plastic wrap. It will keep in the refrigerator for up to 5 days.</li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 