<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Chocolate Cake with Espresso Buttercream</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-4.jpg" alt="Cake">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-41.jpg" alt="Cake">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cake</p>
            <ul>
                <li>85g bittersweet chocolate</li>
                <li>1 cup hot coffee (hot water works, too)</li>
                <li>1/2 cup sour cream</li>
                <li>1/2 cup whole milk</li>
                <li>1/2 cup canola oil</li>
                <li>3 large eggs, room temperature</li>
                <li>1 teaspoon pure vanilla extract</li>
                <li>284g all-purpose flour</li>
                <li>396g granulated sugar</li>
                <li>75g Dutch process cocoa powder</li>
                <li>2 teaspoons baking soda</li>
                <li>1 teaspoon baking powder</li>
                <li>1 teaspoon salt</li>
            </ul>
            <p>Espresso Buttercream</p>
            <ul>
                <li>565g unsalted butter, room temperature</li>
                <li>2 teaspoons pure vanilla extract</li>
                <li>1/4 teaspoon salt</li>
                <li>1/4 cup espresso (two shots will equal about 1/4 cup. You can also substitute strong coffee), room temperature</li>
                <li>4 cups (452g) confectioner’s sugar</li>
                <li>Chocolate covered espresso bean, crushed, for decorating</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the espresso buttercream</h5>
            <ol>
                <li>Adjust an oven rack to the middle position. Preheat the oven to 180°C. Butter and flour two 8 by 2-inch square cake pans (8 or 9-inch circular pans can also be used) and line the bottoms with parchment paper.</li>
                <li>Put the bittersweet chocolate in a small bowl. Pour the hot water over it and cover with a piece of plastic wrap. In a medium bowl or liquid measuring cup, whisk the sour cream, milk, canola oil, eggs, and vanilla.</li>
                <li>In the bowl of a stand mixer fitted with a paddle, mix the flour, sugar, cocoa powder, baking soda, baking powder, and salt on low until combined.</li>
                <li>With the mixer running on low, slowly add the sour cream mixture. Increase the speed to medium and beat until combined, 20-30 seconds.</li>
                <li>Whisk the chocolate and hot water together until completely smooth.</li>
                <li>With the mixer running on low, slowly pour the chocolate mixture into the batter and mix until just combined. Using a spatula, give the batter a couple of turns to make sure it is fully mixed.</li>
                <li>Pour the batter evenly into the prepared pans. Bake 25-35 minutes, until a wooden skewer or toothpick comes out with the tiniest bit of crumb.</li>
                <li>Transfer the cakes to a wire rack and let cool for 30 minutes. Turn the cakes out onto a half sheet pan lined with parchment paper, remove the parchment paper from the bottom of the cakes, and let the cakes cool completely upside-down (this will help deflate any doming).</li>
                <li>Once cool, the cakes can be wrapped in plastic and refrigerated overnight or frosted (cakes can also be frozen unfrosted for up to one month).</li>
            </ol>
            <h5>For the glaze</h5>
            <ol>
                <li>In the bowl of a stand mixer fitted with a paddle, beat the butter on medium until smooth and creamy. Scrape down the sides of the bowl and add the vanilla, salt, and espresso. Mix on low until combined; increase the speed to medium and beat 1 minute.</li>
                <li>Turn the mixer back to low and slowly add the confectioners’ sugar, mixing until combined. Increase the speed to medium-high and beat until light and fluffy, stopping to scrape down the sides as necessary, 6-8 minutes.</li>
            </ol>
            <h5>To assemble</h5>
                <ol>
                    <li>Cut each layer of cake in half horizontally, to make a total of four layers.</li>
                    <li>Put one layer, cut side up, on a serving platter, and top with 1/2 cup of the espresso buttercream. Use an offset spatula to spread it evenly over the layer. Repeat with two more layers and then top the cake with the remaining layer, cut side down.</li>
                    <li>Frost the cake, and decorate with crushed chocolate covered espresso beans.</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 