<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
  <div class="d-flex flex-nowrap">
      <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
      <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
      <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
      <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
      <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
      <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
      <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
  </div>
</div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Lovely Lemon Yogurt Cake</h2>
    </div>

    <div class="recipie-container">
      <div class="img-cont">
        <div class="row">
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-3.jpg" alt="Cake">
            </div>
            <div class="col">
                <img class="recipie-img" src="../img/cakes/cake-31.jpg" alt="Cake">
            </div>
        </div>
    </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cake</p>
            <ul>
                <li>2 cups (290g) all-purpose flour</li>
                <li>3 teaspoons baking powder</li>
                <li>1/2 teaspoon salt</li>
                <li>2 eggs, room temperature</li>
                <li>3/4 cup (180ml) grapeseed oil or any mild-flavored oil</li>
                <li>1 cup (230g) plain Greek full-fat yogurt</li>
                <li>Finely grated zest of 1 large lemon</li>
                <li>1/3 cup (80ml) freshly squeezed lemon juice</li>
                <li>1 cup (200g) granulated sugar</li>
            </ul>
            <p>Nana’s Simple Glaze</p>
            <ul>
                <li>1 cup (115g) confectioner’s sugar</li>
                <li>1 tablespoons unsalted butter, melted</li>
                <li>2 tablespoons lemon juice</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the cake</h5>
            <ol>
                <li>Adjust an oven rack to the middle position, and preheat the oven to 180°C. Grease a 9 by 2-inch round cake pan with butter, line the bottom with a round of parchment paper, and then grease the paper.</li>
                <li>Place a large sifter or a sieve in a large mixing bowl. Add the flour, baking powder, and salt, and sift.</li>
                <li>In another large bowl, whisk the eggs, oil, yogurt, zest, lemon juice, and sugar until combined.</li>
                <li>Gradually add the wet ingredients to the dry ingredients and whisk until there are no lumps and the batter is smooth.</li>
                <li>Pour the butter into the prepared pan and smooth the top. Bake 35-45 minutes until a wooden skewer inserted in the center comes out clean, and the cake bounces back when lightly pressed.</li>
                <li>Remove the cake and let cool on a wire rack for 20 minutes. Run a butter knife around the edges to gently release the cake from the sides of the pan. Turn it out onto a wire rack and cool completely, removing the parchment paper.</li>
                <li>Dust generously with confectioner’s sugar, or top with Nana’s Simple Glaz</li>
            </ol>
            <h5>For the glaze</h5>
            <ol>
                <li>Sift the confectioner’s sugar into a small mixing bowl.</li>
                <li>Make a well in the center of the sugar and add the butter and the lemon juice. Stir together until smooth. If you prefer a runnier consistency, add a bit more lemon juice (or water). </li>
            </ol>
        </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 