<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sweetness Factory</title>
    <link rel="icon" href="../img/cupcake.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/recipies-styles.css">
    <link rel="stylesheet" href="../styles/recipie.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2ece8;">
        <div class="container-fluid">
            <img src="../img/cupcake2.png" width="40" alt="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="../recipies.html">Recipies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html">About</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Cookies maybe..?" id="searchInput">
                <button class="btn btn-dark" id="searchButton" type="button">Search</button>
              </form>
            </div>
        </div>
    </nav>
<!-- navbar ends here -->
<div class="upper-images">
    <div class="d-flex flex-nowrap">
        <div class="order-1 border"><img src="../img/up1.PNG" alt="top1"></div>
        <div class="order-2 border"><img src="../img/up2.PNG" alt="top2"></div>
        <div class="order-3 border"><img src="../img/up3.PNG" alt="top3"></div>
        <div class="order-4 border"><img src="../img/up4.PNG" alt="top4"></div>
        <div class="order-5 border"><img src="../img/up5.PNG" alt="top5"></div>
        <div class="order-6 border"><img src="../img/up6.PNG" alt="top6"></div>
        <div class="order-7 border"><img src="../img/up7.PNG" alt="top7"></div>
    </div>
  </div>
    <!-- Recipie -->
    <div class="textarea-specified">
      <h1>Sweetness Factory</h1>
      <h2>Chocolate Sheet Cake With Candied Walnuts</h2>
    </div>

    <div class="recipie-container">
        <div class="img-cont">
            <div class="row">
                <div class="col">
                    <img class="recipie-img" src="../img/cakes/cake-1.jpg" alt="Cake">
                </div>
                <div class="col">
                    <img class="recipie-img" src="../img/cakes/cake-12.jpg" alt="Cake">
                </div>
            </div>
        </div>
        <h4>Ingredients</h4>
        <hr>
        <div class="indigriends">
            <p>Cake</p>
            <ul>
                <li>85g bittersweet chocolate</li>
                <li>1 cup hot coffee (hot water works, too)</li>
                <li>1/2 cup sour cream</li>
                <li>1/2 cup whole milk</li>
                <li>1/2 cup canola oil</li>
                <li>3 large eggs, room temperature</li>
                <li>1 teaspoon pure vanilla extract</li>
                <li>284g all-purpose flour</li>
                <li>396g granulated sugar</li>
                <li>75g Dutch process cocoa powder</li>
                <li>2 teaspoons baking soda</li>
                <li>1 teaspoon baking powder</li>
                <li>1 teaspoon salt</li>
            </ul>
            <p>Chocolate Buttercream</p>
            <ul>
                <li>226g semisweet chocolate, chopped</li>
                <li>1 1/2 cups (339g) unsalted butter, room temperature</li>
                <li>1 teaspoon pure vanilla extract</li>
                <li>2 tablespoons corn syrup</li>
                <li>1/4 teaspoon salt</li>
                <li>2 cups (226g) confectioners’ sugar</li>
                <li>Sprinkles, if desired</li>
            </ul>
            <p>Candied Walnuts</p>
            <ul>
                <li>2 cups (200g) walnuts</li>
                <li>1/2 cup (99g) granulated sugar</li>
                <li>1/4 teaspoon salt</li>
            </ul>
        </div>
        <h4>Recipie</h4>
        <hr>
        <div class="recipie">
            <h5>For the cake</h5>
            <ol>
                <li>Adjust an oven rack to the middle position. Preheat the oven to 180°C. 
                    Butter and flour a 9 by 13-inch pan and line the bottom with parchment paper.</li>
                <li>Put the bittersweet chocolate in a small bowl. Pour the hot water over it and cover with a piece of plastic wrap.
                    In a medium bowl or liquid measuring cup, whisk the sour cream, milk, canola oil, eggs, and vanilla.</li>
                <li>In the bowl of a stand mixer fitted with a paddle, mix the flour, sugar, cocoa powder, baking soda, baking powder, and salt on low until combined.
                    With the mixer running on low, slowly add the sour cream mixture. Increase the speed to medium and beat until combined, 20 to 30 seconds.</li>
                <li>Whisk the chocolate and hot water together until completely smooth. With the mixer running on low, slowly pour the chocolate mixture into the batter and mix until just combined.
                    Using a spatula, give the batter a couple of turns to make sure it is fully mixed.</li>
                <li>Pour the batter evenly into the prepared pans. Bake 25 to 35 minutes, until a wooden skewer or toothpick comes out with the tiniest bit of crumb.</li>
                <li>Transfer the cakes to a wire rack and let cool for 30 minutes. 
                    Butter and flour a 9 by 13-inch pan and line the bottom with parchment paper.
                    Turn the cakes out onto a half sheet pan lined with parchment paper, remove the parchment paper from the bottom of the cakes, and let the cakes cool completely upside-down (this will help deflate any doming). 
                    Once cool, the cakes can be wrapped in plastic and refrigerated overnight or frosted (cake can also be frozen unfrosted for up to one month).</li>
            </ol>
            <h5>For the buttercream</h5>
            <ol>
                <li>Put about 1 inch of water in a medium saucepan and bring it to a gentle boil.</li>
                <li>Melt the chocolate in a heatproof bowl set over the pan of boiling water, being careful not to let the water touch the bottom of the bowl.
                    Stir constantly until just melted and set aside to cool slightly.</li>
                <li>In the bowl of stand mixer fitted with a paddle, beat the butter on medium until light yellow and fluffy, about 3 minutes.</li>
                <li>Add the vanilla, corn syrup, and salt and beat on medium until combined.</li>
                <li>Turn the mixer to low and gradually add the confectioners’ sugar.
                    Beat at medium, stopping to scrape down the sides of the bowl as necessary, until smooth and creamy, 2-3 minutes.</li>
                <li>Add the chocolate and mix on low speed until no streaks remain.</li>
            </ol>
            <h5>For the candied walnuts</h5>
            <ol>
                <li>In a large skillet, stir together the walnuts, sugar and salt. Cook over medium heat until the sugar begins to melt and the nuts begin to toast, stirring almost constantly.</li>
                <li>Once the sugar begins to melt, turn the heat down to low and cook until the nuts are lightly caramelized.</li>
                <li>Pour the nuts onto baking sheet lined with parchment paper. Let them cool completely before chopping into small pieces.</li>
            </ol>
            <h5>To assemble</h5>
                <ol>
                    <li>Frost the cake with the chocolate buttercream.</li>
                    <li>Press the chopped, candied walnuts into the sides of the cake, then decorate with sprinkles if desired.</li>
                </ol>
            </div>
    </div>
    <div class="search-results" id="searchResult">
    </div>
    <footer id=footer class="bg-dark text-center text-lg-start">
      <div class="text-center p-2" style="color: whitesmoke; font-family: Candara, sans-serif;">
        © 2021 Copyright: Sweetness Factory
        <br> Kasia Trzcionka
      </div>
    </footer>
    <script src="../search2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html> 